    //Дан одномерный массив целых чисел, элементом которого, может быть либо 1, либо 0.
    // Ваша задача вывести на экран максимальное количество следующих друг за другом 1.

    // // Пример 1:
    // Исходный массив: [1, 1, 0, 1, 1, 1]
    // Результат: 3
    // Объяснение: в данном массиве две последовательности из 1: первые две единицы в самом начале и последние три единица в конце. Максимальное количество единиц в этих последовательностях 3.

    // Пример 2:
    // Исходный массив: [1, 0, 1, 1, 0, 1]
    // Результат: 2

    // Пример 3:
    // Исходный массив: [1, 0, 1, 0, 0, 0, 1]
    // Результат: 0
    // // Объяснение: в массиве нет следующих друг за другом единиц.
        {
            int[] array1 = { 1, 1, 0, 1, 1, 1 };
          

             Console.WriteLine("Исходный массив: " + string.Join(", ", array1));
            int result1 = MaxOnes(array1);
            Console.WriteLine("Результат: " + result1);

        }

        static int MaxOnes(int[] nums)
        {
            int maxCount = 0;
            int currentCount = 0;

            for (int i = 0; i < nums.Length; i++)
            {
                if (nums[i] == 1)
                {
                    currentCount++;
                    maxCount = Math.Max(maxCount, currentCount);
                }
                else
                {
                    currentCount = 0;
                }
            }

            return maxCount;
        }
    