    // Дана строка, содержащая только следующие символы:'(', ')', '{', '}', '[', ']'. Определите, является ли ваша строка допустимой.
    // Исходная строка считается допустимой при условии:
    // 1. Открытые скобки должны быть закрыты скобками того же типа.
    // 2. Открытые скобки должны быть закрыты в правильном порядке.
    // 3. Каждая закрывающия скобка имеет соответствующую открытыю скобку того же типа.

    {
            Console.Write("Введите : ");         
            string s1 = (Console.ReadLine());
          
       

        
            Console.WriteLine("Входная строка: " + s1);
            Console.WriteLine("Результат: " + IsValid(s1));


        }

        static bool IsValid(string s)
        {
            Stack<char> stack = new Stack<char>();

            foreach (char c in s)
            {
                if (c == '(' || c == '{' || c == '[')
                {
                    stack.Push(c);
                }
                else
                {
                    if (stack.Count == 0) // Если стек пуст, то закрывающая скобка без пары
                        return false;

                    char top = stack.Pop();
                    if ((c == ')' && top != '(') || (c == '}' && top != '{') || (c == ']' && top != '['))
                        return false;
                }
            }

            return stack.Count == 0; // Если стек пуст в конце, то все скобки сбалансированы
        }